#scSrc2016 {
  table {
    width: 100%;
    th {
      text-align: center;
      font-size: 1.2em;
      width: 20%;
      padding: 10px 5px;
      
      border-bottom: 1px #666 solid;
      &:nth-child(4) {
        width: 40%;
      }
    }
    td {
      text-align: center;
      p {
        font-size: 1.2em;
        margin: 5px 0px;
      }
      &.date {
      }
      &.title {
      }
      &.url {
      }
      &.note {
        text-align: left;
      }
    }
  }
}