#attendence_2 {
  .title {
    text-align: center;
    font-size: 1.6em;
  }
  table {
    width: 100%;
    thead {
      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(221, 221, 221, 0.8);
      }
    }
    tbody {
      tr:nth-child(even) {
        background-color: rgba(221, 221, 221, 0.3);
      }
    }
    th {
      text-align: center;
      font-size: 1.2em;
      padding: 10px 5px;
      
    }
    td {
      text-align: center;
      padding: 10px 5px;
      p {
        font-size: 1.2em;
        margin: 0px;
      }
      &[status='0'] {
        background-color: #f4f9fd;
      }
      &[status='1'] {
        background-color: #e2effb;
      }
      &[status='2'] {
        background-color: #cce2f8;
      }
      &[status='3'] {
        background-color: #b4d4f4;
      }
      &[status='4'] {
        background-color: #9bc6f1;
      }
    }
  }
}
