body, #app {
  font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
  width: 100vw;
  position: relative;
  background: #EEEEEE url('/img/bg.png') repeat center center;
}
.main-block {
  margin-top: 60px;
}